<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:1000px;
  position:relative;
  margin: auto;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.all{
   padding:5px;
   margin-right:160px;
   margin-left:160px;
 background-color: #FDF5E6;
    height: 1200px;
    width: 980px;
  }
  h3{
    font-size: 60px;
    text-align: center;
    font-family: Times, Times New Roman, Georgia, serif;

  }
/*  @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);*/
  h2{
    @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
    font-size: 30px;
    text-align: center;
  font-family: 'Amiri', serif;
  }
.text{
  font-size: 20px;
  color:#FFFFFF;
  text-align: center;
font-family: 'Amiri', serif;
}
.dis{
  font-size: 16px;
  color:black;
  text-align: center;
font-family: 'Amiri', serif;
}

/*---------------------------------najwa-------------------------------------------- */

.header {
  background-color: #FAEBD7;
  padding-left: 0px;
  padding-top:0px;
  text-align: right;}

/*background*/
body{
  padding: 1px;
    margin: 0;
  background-color: #fff2e6;/* لون خلفيه الصفحه*/
 background-repeat: repeat;
 background-attachment: scroll;}



 /* navigation bar*/
 /*-----------------------------------------------------------------------------*/

 /* https://www.w3schools.com/css/css_dropdowns.asp*/ /* الى السطر٥٣*/
 .dropbtn {
   background-color: #FAEBD7;
   color: black;
   padding: 12px 2px 2px 12px;/* حجم البتن*/
   font-size: 25px;
   border: none;

 }


 .dropdown {
   position: relative;
   display: inline-block;}

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 30px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }

 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;}

 .dropdown-content a:hover { background-color: #f1f1f1;

 }
 .dropdown:hover .dropdown-content {display: block;}
 .dropdown:hover .dropbtn {/*background-color: white;*/
   background: rgb(0, 0, 0); /* Fallback color */
   background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */

 }


 ul { list-style-type: none; /* اشيل ستايل التعداد النقطي*/   margin: 0;padding: 0;}
 /*.topnav { padding:65px;/* حجم البار*/  /*position: relative; /*overflow: hidden;*/  /*background-color: #FAEBD7; } /* عشان اعبي الفراغات الي يمين و يسار البار*/

 .topnav a {  padding: 20px; /* حجم البتن و القائمة النسدلة*/   font-size: 17px;}
 .topnav a.active {   background-color: #FAEBD7;/* خلفيه البار*/   color: black;}/* لون خط البار*/

        /* انشأت اي دي عشان احط البار بالوسط*/
        /*https://www.websitecodetutorials.com/code/css/css-center-nav.php */
      #nav {  width:900px;/* اتحكم بأتجاه البار*/ padding:65px;   margin: 0 auto;}
      #nav li { float:right;/* اتجاه الاسماء يبدا من اليمين */}
      #nav a {  display:block;  text-align:center;    width:150px; /* fixed width */  text-decoration:none;}



/*add footer */
      .footer {
      background-color: #FAEBD7;
      padding: 20px;
      text-align: center;}
 /*---------------------------------najwa--------------------------------------------*/

</style>
<meta charset="utf-8"/>
</head>






<body>

  <div class="header"> <!--  مخطط الصفحه -->
 <img  src="img/herBuraidah.jpg" alt="hgf" width="140" height="140">




  <!--navigation bar -->
  <!-- ========================================================= -->

  <ul id="nav" class="topnav">


    <li>
   <div class="dropdown">
   <button class="dropbtn">الرئيسية</button>
   <div class="dropdown-content">
   <a href="#">قونيش</a>
   <a href="#">انديك</a>
   <a href="ayden.html">ايدن</a>
   </div>
   </div>
   </li>



   <li>
  <div class="dropdown">
  <button class="dropbtn">المطاعم</button>
  <div class="dropdown-content">
  <a href="#">قونيش</a>
  <a href="#">انديك</a>
  <a href="ayden.html">ايدن</a>
  </div>
  </div>
  </li>




  <li>
  <div class="dropdown">
  <button class="dropbtn">الكوفيهات</button>
  <div class="dropdown-content">
  <a href="#">ccccc</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
  </div>
  </li>

  <li>
  <div class="dropdown">
  <button class="dropbtn">الحلويات</button>
  <div class="dropdown-content">
  <a href="#">ssss</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
  </div>
  </li>



  <li>
  <div class="dropdown">
  <button class="dropbtn">تقديمات الحلويات</button>
  <div class="dropdown-content">
  <a href="#">rrrr</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
  </div>
  </li>




  <li>
  <div class="dropdown">
  <button class="dropbtn"> تقديمات الموالح</button>
  <div class="dropdown-content">
  <a href="#">rrrr</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
  </div>
  </li>



  </ul>
   </div>




  <!-- ===========================================-->
  <div class=all>
    <h3>Cemia</h3>
      <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/se1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/se2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/se3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function fadeTo() {
  $('.bodycss').fadeTo("slow", 0.33);
 }
</script>
<div class="dis">
  محل الموالح والفطائر سيميا
 <br>
 .هناك بعض الأطباق التي يتميز بها معروضة في الأعلى
 <br>
:للتواصل
</div>
<br>
<a href="https://goo.gl/maps/66HB2TGHMFwAtGiy7">
<img src="lo.jpg" alt="Location in Google Map" width="30" height="15">
</a>
<br>
<a href="https://instagram.com/cemia_?igshid=1appdefjtb8h3">
<img src="inst.jpg" alt="Location in Google Map" width="30" height="15">
</a>
</div>



  <div class="footer"><p>Footer</p> </div>

</body>
</html>
