<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.all{
  width: 600px;
  padding:100px;
  margin:150px;
  /*  background-color:#FFE4B5;*/
background-color:  #FDF5E6;
   height: 1000px;
   width: 980px;
  }
  h3{
    font-size: 60px;
    text-align: center;
    font-family: Times, Times New Roman, Georgia, serif;

  }
  @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
.text{
  font-size: 20px;
  color:#FFFFFF;
  text-align: center;
font-family: 'Amiri', serif;
}
.dis{
  font-size: 16px;
  color:black;
  text-align: center;
font-family: 'Amiri', serif;
}
</style>
<meta charset="utf-8"/>
</head>
<body>
  <div class=all>
    <h3>Olevera
</h3>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ole1.jpg" style="width:60%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ole2.jpg" style="width:60%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ole3.jpg" style="width:6ٍ0%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
function fadeTo() {
  $('.bodycss').fadeTo("slow", 0.33);
 }
</script>
<div class="dis">
مطعم وكافيةأوليڤيرا
 <br>
 .هناك بعض الأطباق التي يتميز بها معروضة في الأعلى
 <br>
:للتواصل
</div>
<br>
<a href="https://www.google.com/maps/place/%D8%A7%D9%88%D9%84%D9%8A%D9%81%D9%8A%D8%B1%D8%A7%D8%8C+6819+%D8%B7%D8%B1%D9%8A%D9%82+%D8%B9%D8%AB%D9%85%D8%A7%D9%86+%D8%A8%D9%86+%D8%B9%D9%81%D8%A7%D9%86%D8%8C+%D9%85%D8%AE%D8%B7%D8%B7+%D8%A7%D9%84%D8%B1%D9%88%D8%A7%D9%81%D8%8C+%D8%A8%D8%B1%D9%8A%D8%AF%D8%A9+52388%C2%A03660%E2%80%AD/@26.4005141,43.9322133,16z/data=!4m2!3m1!1s0x157f57430db26873:0x85f0c50046849b3a?hl=ar-SA&gl=sa
">
<img src="lo.jpg" alt="Location in Google Map" width="30" height="15">
</a>
<br>
<a href="https://instagram.com/olevera.sa?igshid=1to0ane9994sr">
<img src="inst.jpg" alt="Location in Google Map" width="30" height="15">
</a>
</div>
</body>
</html>
